# mpp-proiect-java-OriceDarNuJava

./: build.gradle  db.sql  settings.gradle
client_gui/: build.gradle
client_gui/src/main/java/org/example/client_gui/: HelloApplication.java  LoginController.java  ReservationController.java  UpdateController.java
client_gui/src/main/resources/: Reservation.fxml  log4j2.xml
domain/src/main/java/org/example/domain/: Entity.java  Reservation.java  Trip.java  TripDto.java  User.java
domain/src/main/java/org/example/exceptions/: InvalidReservationException.java
domain/src/main/java/org/example/validators/: ReservationValidator.java
gradle/wrapper/: gradle-wrapper.properties
proxies/: build.gradle
proxies/src/main/java/org/example/proxies/: TripServiceProxy.java  UserServiceProxy.java
repositories/: build.gradle
repositories/src/main/java/org/example/repository/: Repository.java  RepositoryFilter.java  ReservationRepositoryDB.java  ReservationRepositoryFilterByTrip.java  TripRepositoryDB.java  TripRepositoryFilterByDestinationAndTime.java  UserRepositoryDB.java  UserRepositoryFilterByUsername.java
server/: build.gradle
server/src/main/java/org/example/: Main.java
server/src/main/java/org/example/managers/: ConnectionManager.java
server/src/main/resources/: log4j2.xml
services/: build.gradle
services/src/main/java/org/example/interfaces/: TripServiceInterface.java  UserServiceInterface.java
services/src/main/java/org/example/services/: TripService.java  UserService.java
src/main/java/: module-info.java
src/main/java/com/example/mpp/: HelloApplication.java  LoginController.java  ReservationController.java  ReservationsApplication.java  db.properties
src/main/java/com/example/mpp/controllers/: LoginController.java
src/main/java/com/example/mpp/domain/: Entity.java  Reservation.java  Trip.java  TripDto.java  User.java
src/main/java/com/example/mpp/exceptions/: InvalidReservationException.java
src/main/java/com/example/mpp/repository/: Repository.java  RepositoryFilter.java  ReservationRepositoryDB.java  ReservationRepositoryFilterByTrip.java  TripRepositoryDB.java  TripRepositoryFilterByDestinationAndTime.java  UserRepositoryDB.java  UserRepositoryFilterByUsername.java
src/main/java/com/example/mpp/services/: TripService.java
src/main/java/com/example/mpp/utils/: PostgresJDBC.java
src/main/java/com/example/mpp/validators/: ReservationValidator.java
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Entity.java  Trip.java
src/main/java/org/example/repository/: Repository.java  RepositoryFilter.java  ReservationRepositoryDB.java  TripRepositoryDB.java  TripRepositoryFilterByDestinationAndTime.java
src/main/java/org/example/utils/: PostgresJDBC.java
src/main/resources/com/example/mpp/: Login.fxml  Reservation.fxml
utils/: build.gradle
utils/src/main/java/org/example/requests/observers/: AddObserverRequest.java  RemoveObserverRequest.java
utils/src/main/java/org/example/requests/reservations/: AddReservationRequest.java
utils/src/main/java/org/example/requests/trips/: GetAllTripsRequest.java  GetTripsFilteredRequest.java
utils/src/main/java/org/example/requests/user/: GetUserRequest.java
utils/src/main/java/org/example/responses/: ErrorResponse.java  NotFoundResponse.java  SuccessResponse.java
utils/src/main/java/org/example/responses/observers/: UpdateNotification.java
utils/src/main/java/org/example/responses/trips/: GetAllTripsResponse.java  GetTripsFilteredResponse.java
utils/src/main/java/org/example/responses/user/: SuccessAuthenticationResponse.java
utils/src/main/java/org/example/utils/: ClientObserver.java  Observable.java  Observer.java  Request.java  Response.java
