<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="214.0" layoutY="50.0" prefHeight="214.0" prefWidth="383.0">
         <children>
            <Label prefHeight="27.0" prefWidth="150.0" text="Username" />
            <TextField fx:id="usernameTextField" promptText="Username" />
            <Label fx:id="errorMessage" />
         </children>
      </VBox>
      <Button layoutX="318.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#onLoginClick" prefHeight="27.0" prefWidth="175.0" text="Login" />
   </children>
</Pane>
